<!--pages/calculate/calculate.wxml-->
<view class="bg">
    <view class="fr" id="bmr" bindtap="bmr">
      <view class="bt2" >BMR计算</view>
    </view>
    <view class="se" id="bmr2" bindtap="bmr2">
      <view class="bt1">BMR计算2 </view>
    </view>
    <view class="fr" id="distribution" bindtap="distribution">
      <view class="bt2" >热量分配 </view>
    </view>
    
</view>

